{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \'97Hive table creation command for CPU, MEM and PROC \
\
create external table if not exists cpu (\
    machine	STRING,\
    metricName	STRING,\
	Tdate	STRING,\
    	Tunix	BIGINT,\
    	User	FLOAT,\
	Sys	FLOAT,\
	Wait	FLOAT,\
	Idle	FLOAT,\
	Busy	FLOAT,\
	CPUs	INT)\
partitioned by (ymd INT)\
row format delimited fields terminated by ',';\
\
\
create external table if not exists mem (\
    machine	STRING,\
    metricName	STRING,\
	Tdate	STRING,\
    Tunix	BIGINT,\
    memtotal	FLOAT,\
	hightotal	FLOAT,\
	lowtotal	FLOAT,\
	swaptotal	FLOAT,\
	memfree	FLOAT,\
	highfree	FLOAT,\
	lowfree	FLOAT,\
	swapfree	FLOAT,\
	memshared	FLOAT,\
	cached	FLOAT,\
	active	FLOAT,\
	bigfree	FLOAT,\
	buffers	FLOAT,\
	swapcached	FLOAT,\
	inactive	FLOAT)\
partitioned by (ymd INT)\
row format delimited fields terminated by ',';\
\
create external table if not exists proc (\
    machine	STRING,\
    metricName	STRING,\
	Tdate	STRING,\
    Tunix	BIGINT,\
    Runnable	FLOAT,\
	Blocked	FLOAT,\
	pswitch	FLOAT,\
	syscall	FLOAT,\
	read	FLOAT,\
	write	FLOAT,\
	fork	FLOAT,\
	exec	FLOAT,\
	sem	FLOAT,\
	msg	FLOAT)\
partitioned by (ymd INT)\
row format delimited fields terminated by ',';\
\
}